Proceso ejercicioextra1
	Definir n, vector,p, vector1 Como Entero;
	Escribir "ingresa el tamaño del primer vector ";
	Leer n;
	Dimension vector(n);
	para n <-1 hasta n Hacer
		vector(n)= Aleatorio(0, 100);
		Escribir "los numero aleatorios del primer vector son: ",vector(n);
	FinPara
	Escribir "ingresa el tamaño del segundo vector ";
	Leer p;
	Dimension vector1(p);
	para p <-1 hasta p Hacer
		vector(p)= Aleatorio(0, 100);
		Escribir "los numero aleatorios del segundo vector son: ",vector(p);
	FinPara
	
FinProceso
