Proceso mayor_o_menor
	Definir num1 Como Entero;
	Definir num2 Como entero;
	Definir num3 Como Entero;
	
	Escribir "escribe un numero entre el 1 y el 10";
	Leer num1;
	Escribir "escribe otro numero entre el 1 y el 10";
	Leer num2;
	Escribir "escribe otro numero entre el 1 y el 10";
	Leer num3;
	
	Si num1 >= 1 y num1 <= 10 Entonces
		Escribir "correcto";
	SiNo
		Escribir "incorrecto";
	FinSi
	
	Si num2 >= 1 y num2 <= 10 Entonces
		Escribir "correcto";
	SiNo
		Escribir "incorrecto";
	FinSi
	
	Si num3 >= 1 y num3 <= 10 Entonces
		Escribir "correcto";
	SiNo
		Escribir "incorrecto";
	FinSi
FinProceso
